# spring:
#   h2:
#     console:
#       enabled: true
#   datasource:
#     url: jdbc:h2:mem:atquilDB
#     username: sa
#     password: 123
#     driverClassName: org.h2.Driver
#   jpa:
#     spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#     show-sql: true
#     hibernate:
#       ddl-auto: create-drop
# logging:
#   level:
#     org.springframework.security: trace

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.session.jdbc.initialize-schema: always

jwt:
  rsa-private-key: classpath:certs/privateKey.pem
  rsa-public-key: classpath:certs/publicKey.pem